# core

./: HELP.md  pom.xml
src/main/java/org/example/amlak/: AmlakApplication.java
src/main/java/org/example/amlak/config/: DataInitializer.java
src/main/java/org/example/amlak/controller/: AdminMenuWebController.java  DataController.java  HomeController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java  UserMenuController.java
src/main/java/org/example/amlak/dto/: CreateUserRequest.java  MenuCreateRequest.java  MenuDto.java  PermissionCreateRequest.java  RoleCreateRequest.java  RolePermissionUpdateRequest.java  UserResponse.java
src/main/java/org/example/amlak/impl/: UserDetailsServiceImpl.java
src/main/java/org/example/amlak/model/: Menu.java  Permission.java  Role.java  User.java  UserMenu.java
src/main/java/org/example/amlak/repository/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserMenuRepository.java  UserRepository.java
src/main/java/org/example/amlak/security/: SecurityConfig.java
src/main/java/org/example/amlak/service/: MenuService.java  RoleService.java  UserMenuService.java  UserService.java
src/main/java/org/example/core/config/: DataInitializer.java
src/main/java/org/example/core/controller/: AdminMenuWebController.java  AuthenticationController.java  DashboardController.java  DataController.java  HomeController.java  LoginController.java  MenuController.java  PermissionController.java  RegisterController.java  RoleController.java  UserController.java
src/main/java/org/example/core/controller/reserve/: ProfessionalController.java
src/main/java/org/example/core/dto/: AuthRequest.java  AuthResponse.java  CreateProfessionalRequest.java  CreateUserRequest.java  LoginType.java  MenuCreateRequest.java  MenuDto.java  PermissionCreateRequest.java  RoleCreateRequest.java  RolePermissionUpdateRequest.java  UpdateUserProfileRequest.java  UserResponse.java
src/main/java/org/example/core/dto/reserve/: AvailabilityDto.java  ProfessionalProfileDto.java
src/main/java/org/example/core/exception/: GlobalExceptionHandler.java
src/main/java/org/example/core/impl/: UserDetailsServiceImpl.java
src/main/java/org/example/core/model/: Menu.java  Permission.java  Professional.java  Role.java  User.java
src/main/java/org/example/core/model/enums/: UserType.java
src/main/java/org/example/core/model/reserve/: Appointment.java  Availability.java
src/main/java/org/example/core/repository/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/core/repository/reserve/: AppointmentRepository.java  AvailabilityRepository.java  ProfessionalRepository.java
src/main/java/org/example/core/security/: JwtRequestFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/core/service/: MenuService.java  ProfessionalService.java  RoleService.java  UserService.java
src/main/java/org/example/core/service/reserve/: BookingService.java
src/main/resources/: application.properties
src/main/resources/static/: auth.js  create-menu-form.html  create-permission.html  create-role.html  create-user.html  dashboard.html  data.html  home.html  index.html  login.html  manage-role-permissions.html  manage-user-menus.html  menu.html  menu.js  user-list.html
src/test/java/org/example/amlak/: AmlakApplicationTests.java
(+1 files in other folders)
